APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ro2xKgidg5Y586ZMA//PcEUB/xxNeN0NyvDMjP+QcgA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u-portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_TOKEN=EAAZBYHdmAJ4UBAMtRv954iHnjtTLKIfHGpOSvUKWUSZADWXwMcNnKO75ythtPrJ6LJVnBFiZCgWzufwQmABkavKmCkfIhMCNRYDQ4clb0z3ZBi9nDdFK4YV6GHJG5iKmU9vBM7SAZByP5S6J0Pmoe14Un2ZCLdZCEEZCzXXJYk2rKZCxs6DAvZBTuh
FACEBOOK_VERIFICATION=uportalpanel

GOOGLE_CLOUD_PROJECT=chatbottester-mtkj

GOOGLE_APPLICATION_CREDENTIALS='{
  "type": "service_account",
  "project_id": "chatbottester-mtkj",
  "private_key_id": "af9cc6681aa6fbe6fedd2471b4ec5b714e88ffb0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6U1r7dm3SgvrK\ngoMXaHkelrzxFCYJLfkTHPAwI+sbMASsS9IKXYVfQmNQpHxWSm00t9zkwAyxp+vM\nk2ubrEdro4/hqZG/fYAJUZVnyhA3qJu1WtWBy2ERtlSgHqW1TZZ3DIqnjHy2zK/O\nWrHHZDt2BX+83uzYCGOjrN2seqWYCWgxACA+3U6ana68frgapzYljVNxQ6VqVHxz\nS/SjsWkhMgwQyAbvV642LDx1j6XP6S1i/8707p/l2/Erj2Jnkf8pr1wN53R7uLCm\n/lD910cny7KYD1HKYjlQ2Nge6uGuT11HipQQjTS8P6c1UXKchZ65fNgNNgQ+o9+q\npJEQ3mXVAgMBAAECggEASEQtLQvNY5EGiUXeZ1VPaMRJKu3IJNZOXRHjvKApv0U8\nAsFziS6lnIFIuM3bJbK/MWvAgn5UThFVfOaOnXXPy5lIJFua2lzoLHUWkAdIi/Xa\n0peU6L8DepWvs9y/I5cgrTLRklOESXgRFeWKP04KW+edGBmUXeO/FYvl/FAjathM\nBMUfaSLg5fGh04JYHQbcxHylffXFDfqr4hys6A+Hm+1fZ8vR6VhPUnIJeN1947Mq\nmWNYAGEgW335Zw9wqqcHJbs9qStm9gNbb03js6ETxRNKoDiGtmFSKBphfQCCfolx\nfHvILg6R3TbjsZ32vfz1GXj+fCj/Z14+JqB2dHVVDwKBgQD8IaBjbB2RGWI5rOQ4\nm6enh0UM5V1FDUa4VrmIEBlSKHYhndaIhvDT4PHgJ6GasRLaIB7IYOLwglf+/nKt\n9/QOku4Otl/tERWGPltH2+cTxDvBX93WFQS+EHfN9rdfEHsj7U08CRmUPqOk8cRS\n+jKSrPwsKQvARtuehsVzdsm3awKBgQC9Lz5WyD3ZWA4VNwqaAqbj+ZcuIeAm8u3Z\n5fL5NMroiGXVCRXnpGuKF2qIbZ/7ggKAHRtV0BXE7NxhCCWJAIwruwiNqKdon8QP\nNEmXaokCmLF/h0CWAsiheSVqgZ17SLiiGIk+z9rhN3rLVZj+f+iNGC3yAwoGuuYt\nKOasY9fnvwKBgAHqd3+J6Mebe8WYbLuJY0LAomOwsn691RW9gvdnt+mJ6SvkOScc\nb2QMx4m+g1nbkpsZt2Iqak8NjoGfiVuNEMuzjh+Kfzwb7x/wBV2MbDsYOKQFiHgB\n/OE82swz3bzZMTZarUWRhCI+P5wXQjinMg8vRVNIlJBHeY/A0mtIMcw1AoGAJsqP\nH8BDXlN937+/fsDYc5pz81Oi4JmjR7Cs14iJqpB9QOdyBGNkYZZXk83Wpf2MgbR2\nLGxUamKe9Y50E9l25GifYlyYpw1LaEqyZEfF/DBPBPU4uwmrFeD/WQ1muya4JRSe\n37BDEzcLCLJugpC7oGK62QrifWrJU601T1fRp4UCgYEA2o1YeAv3aVP+uk10yiXh\nnkhMMaa0J24C7lGUVlwgLswgjA8TtWOrCdVb6aboSvxYE0+a6fVbdmYlBLmIXY2i\n8uFsg9R2an2j6DPqiOZGXAvbFmhfAVOUq45R7YBQLFUA5k06Mt78tf/W4AOWXCDG\nw0PLp6fB44xU/PPTGdaUkLI=\n-----END PRIVATE KEY-----\n",
  "client_email": "uportal@chatbottester-mtkj.iam.gserviceaccount.com",
  "client_id": "104382939348443004683",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/uportal%40chatbottester-mtkj.iam.gserviceaccount.com"
}'
